.audioBar {
  width: 100%;
  height: 50px;
  padding: 5px;
  box-sizing: border-box;
  background-color: rgb(175, 224, 228);
  border-top: 1px solid #eee;
  display: flex;

  position: fixed;
  bottom: -1px;
  &-avatar {
    margin-left: 15px;
    width: 35px;
    height: 35px;
  }

  .info {
    margin-left: 15px;
    line-height: 40px;
  }

  .audioBar-playBtn {
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.album {
  border-radius: 50%;
  border: 1px solid #999;
  animation: play 7s linear infinite;
}
