.visible {
  display: block !important;
}

.player-contariner {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
  display: none;
  .bg {
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 50%;
    transform: scale(1.5);
    transform-origin: center center;
    filter: blur(30px);
    height: 100%;
    width: 100%;
    z-index: 999;
    background: #161824;
    &::before {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .player-main {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    color: #fff;
    &-header {
      margin-top: 20px;
    }

    .artist {
      text-align: center;
      color: rgb(221, 218, 218);
    }

    .player-avatar {
      border-radius: 50%;
      border: 1px solid #999;
      margin-left: 15px;
      animation: play 7s linear infinite;
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
    }

    .lrc {
      text-align: center;
      height: 20vh;
      overflow: auto;
      margin-top: 50px;
      position: fixed;
      left: 50%;
      top: 40%;
      transform: translateX(-50%);
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
      &-item {
        line-height: 25px;
      }

      &-item-current {
        color: aquamarine;
      }
    }

    .progress {
      height: 20px;
      width: 100%;

      position: absolute;
      bottom: 13%;
      left: 0;
      padding: 0 15px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      &-currentTime,
      &-durationTime {
        width: 50px;
        text-align: center;
      }
      &-body {
        flex: 1;
        height: 5px;
        background-color: rgba(0, 0, 0, 0.3);
        border: 0.5px solid #eee;
        line-height: 20px;
        border-radius: 20px;
        .current-progress {
          // width: 5%;
          height: 100%;
          background-color: #fff;
          position: relative;
          &-head {
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(50%, -30%);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
          }
        }
      }
    }

    .control {
      position: absolute;
      bottom: 5%;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      line-height: 50px;
      .control-btn {
        font-size: 50px;
      }
      .control-btn2 {
        font-size: 35px;
      }

      .control-btn3 {
        font-size: 25px;
      }

      .control-center {
        display: flex;
        width: 40%;
        justify-content: space-between;
      }
    }
  }
}
