#hot {
  .iconfont {
    font-size: 20px;
  }
  .index {
    color: #999;
  }
  .top {
    color: #df3436;
  }
  .item {
    display: flex;
  }
  .itemCon {
    width: 100%;
  }
  .artists {
    color: #999;
    font-size: 13px;
  }
}
