.searchBox {
  padding: 20px 10px;
}

.hotSearch {
  padding: 10px;
  border-top: 1px solid #eee;
  &-main {
    margin: 10px 0 7px;
  }
  &-item {
    display: inline-block;
    height: 32px;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 0 14px;
    font-size: 14px;
    line-height: 32px;
    color: #333;
    border-radius: 60px;
    border: 1px solid #d3d4da;
  }
}
