@import url("//at.alicdn.com/t/c/font_2900696_gf0v2xnik3f.css");

* {
  margin: 0;
  padding: 0;
}

.animation-stop {
  animation-play-state: paused !important;
}

.pop-list-item {
  .artist {
    font-size: 12px;
    color: #999;
  }
}
.pop-list-itemActive {
  color: red;
  .artist {
    font-size: 12px;
    color: red;
  }
}
