@import url("//at.alicdn.com/t/c/font_2900696_mlvv01gv9ag.css");

* {
  margin: 0;
  padding: 0;
}

.navs {
  height: 40px;
  border-bottom: 1px solid rgb(212, 209, 209);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99999999;
}
.adm-tab-bar-wrap {
  min-height: 40px !important;
  justify-content: space-around !important;
}
.adm-tab-bar-item {
  flex: none !important;
}
.adm-tab-bar-item-title {
  font-size: 15px !important;
}
.adm-tab-bar-item-active {
  color: #dd001b !important;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    z-index: 3;
    width: 100%;
    height: 4px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    background: #dd001b;
  }
}

.main {
  margin-top: 41px;
}

.audioBar {
  width: 100%;
  height: 50px;
  padding: 5px;
  box-sizing: border-box;
  background-color: rgb(175, 224, 228);
  border-top: 1px solid #eee;
  display: flex;
  position: relative;

  position: fixed;
  bottom: -1px;
  .avatar {
    border-radius: 50%;
    border: 1px solid #999;
    margin-left: 15px;
    animation: play 5s linear infinite;
    width: 35px;
    height: 35px;
  }
  .info {
    margin-left: 15px;
    line-height: 40px;
  }

  .iconfont {
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}

@keyframes play {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
