#banner {
  height: 160px;
  background-image: url("~@/assets/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-top: 1px;
  color: #fff;

  h1 {
    font-size: 35px;
    margin-top: 40px;
  }

  p {
    margin-top: 10px;
  }
}
