.audioBar {
  width: 100%;
  height: 60px;
  padding: 5px;
  box-sizing: border-box;
  // background-color: rgb(175, 224, 228);
  display: flex;
  line-height: 50px;

  background-image: linear-gradient(to right, red , blue);
  position: fixed;
  bottom: -1px;
  color: #eee;
  box-shadow: 0px -3px 5px rgb(0 0 0 / 50%);
  &-avatar {
    margin-left: 15px;
    margin-top: 3px;
    width: 40px;
    height: 40px;
  }

  .info {
    margin-left: 15px;
  }

  .audioBar-playBtn {
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.album {
  border-radius: 50%;
  border: 1px solid #999;
  animation: play 7s linear infinite;
}
